{
  "appId": "com.busekagit.app",
  "appName": "Buse Kagit",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "url": "https://busemgmt.emergent.host",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
